server {
    listen 81;
    server_name localhost;

    root /usr/share/nginx/html;
 
    location /book-api/ {
        proxy_pass http://book-api/api/v1/Books;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /health/ {
        proxy_pass http://book-api/api/Health;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
 
 
  
}